[buildout]
extends =
    base.cfg

parts +=
    supervisor
    dedicated


[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
port = 3900
user = supervisor
password = admin

programs =
    10 controller ${buildout:bin-directory}/dedicated [console] true


[dedicated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/scripts/openttd-controller.py --use-config=${buildout:directory}/var/personal/openttd.cfg --server=${buildout:bin-directory}/openttd $@
output = ${buildout:directory}/bin/dedicated
mode = 755


[openttd]
configure-options +=
    --enable-dedicated
    --enable-console
